# StageHostSelector

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/magdv/stagehostselector/sampleapp/: App.kt  MainActivity.kt  MainAdapter.kt  MainItemDiffCallback.kt
sampleapp/src/main/java/com/magdv/stagehostselector/sampleapp/main/: MainActivity.kt  MainAdapter.kt  MainItemDiffCallback.kt
sampleapp/src/main/java/com/magdv/stagehostselector/sampleapp/network/: HttpLog.kt  LoggingInterceptor.kt  NetworkFactory.kt  UserApi.kt
sampleapp/src/main/res/drawable/: ic_launcher_background.xml
sampleapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sampleapp/src/main/res/layout/: activity_main.xml  item_http_log.xml
sampleapp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sampleapp/src/main/res/values/: styles.xml
stagehostselector/: build.gradle
stagehostselector/src/main/: AndroidManifest.xml
stagehostselector/src/main/java/com/magdv/dev/stagehostselector/: Constants.kt
stagehostselector/src/main/java/com/magdv/dev/stagehostselector/dialog/: StageHostSelectorFragment.kt
stagehostselector/src/main/java/com/magdv/dev/stagehostselector/interceptor/: StageHostSelectorInterceptor.kt
stagehostselector/src/main/java/com/magdv/dev/stagehostselector/view/: StageHostSelectorView.kt
stagehostselector/src/main/java/com/magdv/stagehostselector/: Constants.kt  StageHostSelector.kt
stagehostselector/src/main/java/com/magdv/stagehostselector/common/: CurrentHostUrlChangeListener.kt  ObservableCurrentHostUrl.kt
stagehostselector/src/main/java/com/magdv/stagehostselector/dialog/: StageHostSelectorDialogFragment.kt
stagehostselector/src/main/java/com/magdv/stagehostselector/interceptor/: StageHostSelectorInterceptor.kt
stagehostselector/src/main/java/com/magdv/stagehostselector/repository/: StageHostSelectorRepository.kt  StageHostSelectorRepositoryImpl.kt
stagehostselector/src/main/java/com/magdv/stagehostselector/view/: StageHostSelectorView.kt
stagehostselector/src/main/res/layout/: shs_dialog_stage_host_selector.xml
stagehostselector/src/main/res/values/: strings.xml  styles.xml
stagehostselector/src/main/res/values-v21/: styles.xml
stagehostselector/src/main/res/values-v27/: styles.xml
