// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    apply from: 'dependencies.gradle'

    dependencies {
        // Build
        classpath "com.android.tools.build:gradle:" + versions.androidBuildPlugin

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + versions.kotlin
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:" + versions.kotlin

        // Publish
        classpath 'com.github.dcendents:android-maven-gradle-plugin:' + versions.jitpackPlugin
    }
}

allprojects {
    apply from: "${project.rootDir}/dependencies.gradle"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
