apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.magdv.stagehostselector.sampleapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion

        buildConfigField "String", "API_ENDPOINT", '"http://example.com/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':stagehostselector')

    implementation "com.android.support:appcompat-v7:" + versions.support
    implementation "com.android.support:design:" + versions.support

    implementation "com.android.support.constraint:constraint-layout:" + versions.constraintLayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + versions.kotlin

    implementation "com.squareup.okhttp3:okhttp:" + versions.okhttp
}
