apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.magdv.stagehostselector.sampleapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion

        buildConfigField "String", "API_ENDPOINT", '"http://example.com/main/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':stagehostselector')

    implementation 'androidx.appcompat:appcompat:' + versions.androidXAppCompat
    implementation 'androidx.constraintlayout:constraintlayout:' + versions.androidXconstraintLayout

    implementation 'com.google.android.material:material:' + versions.materialComponents

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin

    implementation 'io.reactivex.rxjava2:rxjava:' + versions.rxJava
    implementation 'io.reactivex.rxjava2:rxkotlin:' + versions.rxKotlin
    implementation 'io.reactivex.rxjava2:rxandroid:' + versions.rxAndroid

    implementation 'com.squareup.okhttp3:okhttp:' + versions.okhttp
    implementation 'com.squareup.retrofit2:retrofit:' + versions.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + versions.retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + versions.retrofit

}
