apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 2
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

group='com.github.magdevelopment'

dependencies {
    implementation 'androidx.appcompat:appcompat:' + versions.androidXAppCompat
    implementation 'androidx.constraintlayout:constraintlayout:' + versions.androidXconstraintLayout

    implementation 'com.google.android.material:material:' + versions.materialComponents

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + versions.kotlin

    api "com.squareup.okhttp3:okhttp:" + versions.okhttp
}
