apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

group='com.github.magdevelopment'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:" + versions.support
    implementation "com.android.support:design:" + versions.support

    implementation "com.android.support.constraint:constraint-layout:" + versions.constraintLayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + versions.kotlin

    implementation "com.squareup.okhttp3:okhttp:" + versions.okhttp
}
